# White-box-generate

./: .coverage  pom.xml
.evosuite/: project_info.xml
apijacoco/ADDD/: jacoco-sessions.html  jacoco.exec
apijacoco/ADDD/default/: ADDD.html  ADDD.java.html  Add.html  Add.java.html  ArrayOperations.html  FileCopy.html  FileCopy.java.html  StringProcessor.java.html  index.html  index.source.html
apijacoco/ADDD/org.apache.commons.lang3/: index.source.html
apijacoco/Add/: index.html  jacoco-sessions.html  jacoco.exec
apijacoco/Add/default/: Add.html  index.source.html
apijacoco/Add/org.apache.commons.lang3/: BitField.html
apijacoco/Conversion/: index.html  jacoco-sessions.html  jacoco.exec
apijacoco/Conversion/default/: ADDD.java.html  StringProcessor.html
apijacoco/Conversion/org.apache.commons.lang3/: CharRange$CharacterIterator.html  CharRange.html  index.html  index.source.html
evosuite/Add/: Add_ESTest.java  Add_ESTest_scaffolding.java  statistics.csv
evosuite/BitField/: statistics.csv
evosuite/BitField/org/apache/commons/lang3/: BitField_ESTest.java  BitField_ESTest_scaffolding.java
evosuite/Conversion/: statistics.csv
evosuite/Conversion/org/apache/commons/lang3/: Conversion_ESTest.java  Conversion_ESTest_scaffolding.java
generated-tests/: AddTest.java
jacoco/Add/: index.html  jacoco-sessions.html  jacoco.exec
jacoco/Add/default/: Add.java.html  FileCopy.html  Test.html  index.html  index.source.html
jacoco/Add/org.apache.commons.lang3/: Conversion.html  index.html
jacoco/BitField/: index.html  jacoco-sessions.html  jacoco.exec
jacoco/BitField/default/: Adder.html
jacoco/BitField/org.apache.commons.lang3/: BitField.html  index.html  index.source.html
jacoco/Conversion/: index.html  jacoco-sessions.html  jacoco.exec
jacoco/Conversion/default/: ADDD.html  Adder.java.html  ArrayOperations.java.html  index.html  index.source.html
jacoco/Conversion/org.apache.commons.lang3/: Conversion.html  index.html  index.source.html
llm/java/: ADDD_test.java  Add_test.java  BitField_test.java
llm/java/org/apache/commons/lang3/: Conversion_test.java
llm/python/: a_test.py
pynguin/a/: pynguin-config.txt  statistics.csv  test_a.py
pynguin/test1/: pynguin-config.txt  statistics.csv  test_test1.py
pynguin/test2/: pynguin-config.txt  statistics.csv  test_test2.py
pynguin/test4/: pynguin-config.txt  statistics.csv  test_test4.py
pynguin/test6/: pynguin-config.txt  statistics.csv  test_test6.py
python/: python_coverage_eval.py
src/api/: api.py  apipp.py
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: CodeController.java  DataSourceController.java  Defects4JController.java  GlobalExceptionHandler.java  IndexController.java  SourceManagerController.java  TestGenController.java  TestResultController.java  UserController.java
src/main/java/com/example/dao/: CodeDao.java  DataSourceDao.java  TestResultDao.java  UserDao.java
src/main/java/com/example/eval/: JavaCoverageEvaluator.java
src/main/java/com/example/evosuite/: EvoSuiteRunner.java
src/main/java/com/example/llm/: LLMTestCaseGenerator.java
src/main/java/com/example/pojo/: Code.java  DataSource.java  TestResult.java  User.java
src/main/java/com/example/service/: CodeService.java  DataSourceService.java  TestResultService.java  UserService.java
src/main/java/com/example/service/impl/: CodeServiceImpl.java  DataSourceServiceImpl.java  TestResultServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: FileReaderUtil.java  SessionScopedUtil.java
src/main/java/com/example/whiteboxtestcasegenerator/controller/: AIController.java  EvoSuiteController.java  FileController.java  FileUploadController.java  TestController.java
src/main/java/com/example/whiteboxtestcasegenerator/service/: AIService.java  TestCaseGenerationService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CodeMapper.xml  DataSourceMapper.xml  TestResultMapper.xml  UserMapper.xml
src/main/resources/static/: demo_index.html  iconfont.css  iconfont.js  iconfont.json  script.js  style.css
src/main/resources/static/evosuite/: FileCopy.java
src/main/resources/static/jacoco-0.8.13/: index.html
src/main/resources/static/jacoco-0.8.13/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/resources/static/jacoco-0.8.13/doc/: agent.html  ant.html  api.html  build.html  changes.html  check-mojo.html  classids.html  cli.html  conventions.html  counters.html  dump-mojo.html  empty.html  environment.html  epl-2.0.html  faq.html  flow.html  help-mojo.html  implementation.html  index.html  instrument-mojo.html  integrations.html  license.html  maven.html  merge-mojo.html  mission.html  offline.html  prepare-agent-integration-mojo.html  prepare-agent-mojo.html  repo.html  report-aggregate-mojo.html  report-integration-mojo.html  report-mojo.html  restore-instrumented-classes-mojo.html  support.html  team.html
src/main/resources/static/jacoco-0.8.13/test/: TESTS-TestSuites.xml  index.html
src/main/resources/templates/: ceshi.html  codeManagement.html  deep.html  deleteCodeSuccess.html  deleteDataSourceSuccess.html  deleteTestResultSuccess.html  error.html  exampleGeneration.html  exampleHistory.html  index.html  login.html  loginerror.html  operation.html  personInfo.html  register.html  registerError.html  resourceManagement.html  test-case-results.html  upload.html  uploadfloder.html  viewCode.html  viewDataSource.html  viewTestResult.html
src/test/java/com/example/dao/: CodeDaoTest.java  DataSourceDaoTest.java  TestResultDaoTest.java  UserDaoTest.java
uploadCodeFiles/: Add.java  Main.java  Main_Project.java  Nextday.java  Test.java  a.py  excel.xlsx  log.txt  login (5).jsp  test.rar  个人陈述.docx  实验1 词法分析程序.doc  材料1.xlsx
uploaded-code/java/: ADDD.java  Adder.java  ArrayOperations.java  FileCopy.java  StringProcessor.java
uploaded-code/python/: test1.py  test2.py  test4.py  test6.py
(+816 files in other folders)
