# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GASystemDB;useUnicode=true;characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://localhost:3306/data_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20040222
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.pojo

# JPA \u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Thymeleaf \u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Web \u548C Servlet \u7F16\u7801\u914D\u7F6E
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force-request=true
spring.web.encoding.force-response=true

# Tomcat URI \u7F16\u7801
server.tomcat.uri-encoding=UTF-8

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.jdbc=DEBUG